<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
           width:200px;
           height:100px; 
        }
        #button1:hover {
            background-color: yellow;
        }
        #button1:active {
            background-color: red;
        }
        
        #button2:hover{
            cursor:grab;
        }
        #button2:active{
            cursor:grabbing;
        }

        button:disabled{       /* disabled된 button을 선택 */
            cursor:progress;
        }
        a{
            font-size: 100px;
        }
        a:link{
            color:aqua;
        }
        a:visited{
            color: red;
        }
        a:link:active{
            background-color: blue;
            color:white;   /*hover 때문에 green으로 보임*/
        }
        a:any-link:hover{    /*any를 안붙이면 방문한 링크는 보라색에서 안바뀜*/
            color:green; 
        }
        ::selection{           /* 드래그로 선택된 텍스트 */
            background-color: yellow;
            color: black;
        }

        [type="radio"]:checked + label {
            font-weight:bold;
        }
        
    </style>
</head>
<body>
    <h1>고추장찌개 레시피</h1>
    <button id="button1" onclick=
        "setTimeout( function (){
                        document.getElementsByTagName('h1')[0].innerHTML='된장찌개';
                        setTimeout( function(){
                            document.getElementsByTagName('h1')[0].innerHTML=`<i style='color:red'>백종원</i>찌개 레시피`
                        }
                        ,3000);
                    }
            ,3000)">
        
            호버</button>
    <button id="button2">활성화</button>
    <button id="button3" disabled>비활성화</button>
    <br>
    <hr>
    
    <!-- id와 for로 연결하는건 label(텍스트)를 눌러도 선택되게 하는거.
    for속성을 사용하지 않고 label 태그로 input태그를 감싸는 방법도 있다 -->
    <!-- 여기서 value는 의미없다. 서버로 넘어갈 값을 지정 -->
    <input type="radio" id="male" name="gender" value="male">
    <label for="female" >Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="yea" value="other">       
    <label for="other1">Other</label>
    <br>
    <hr>
    <a href="http://www.naver.com">네이버</a>
    
</body>
</html>