<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소고기 미역국 레시피</title>
</head>
<body>  
    <h1>소고기미역국 레시피</h1>
    <img src="https://blog.kakaocdn.net/dn/bTEHkf/btq5Sw7IagS/Wa9VDcHxwnRKITM3uo8R11/img.jpg" width="300" height="200"
        art="소고기미역국 이미지">
    <hr>

    <h3 >&nbsp;&nbsp;재료</h3>
    <ul style="border-style:dashed;border-width:2px; background-color:antiquewhite ;">
      <li style="font-size: 0.9em;">미역 10g</li>
      <li style="font-size: 0.9em;" >소고기 양지 150g</li>
      <li style="font-size: 0.9em;">참기름 1큰술</li>
      <li style="font-size: 0.9em;">국간장 2큰술</li>
      <li style="font-size: 0.9em;">마늘 0.5큰술</li>
      <li style="font-size: 0.9em;">꽃소금 조금</li>
    </ul>

    <h3>&nbsp;&nbsp;만드는 법</h3>
    <ol style="border-style:dashed;border-width:2px;background-color:aquamarine;">
      <li style="font-size: 0.9em;">[사전 준비]</li>
      <li style="font-size: 0.9em;">[국 끓이기]</li>
    </ol>

    <ol type="1" style="border-style:dashed;border-width:2px;background-color:azure;">
      <li>
        <p><strong>[사전 준비]</strong></p>
        <p style="font-size: 0.9em;">- 자른 미역 10g(2인분)을 물에 넣어 불린다.</p>
        <p style="font-size: 0.9em;">- 키친타월로 소고기 피를 살짝 뺀다.</p>
        <p style="font-size: 0.9em;">- 참기름을 두르고 소고기를 볶는다.</p>
        <p style="font-size: 0.9em;">- 불린 미역을 물기를 뺀 후 3분 정도 볶는다.</p>
      </li>

      <li>
        <p><strong>[국 끓이기]</strong></p>
        <p style="font-size: 0.9em;">- 볶은 고기 &amp; 미역을 냄비로 옮기고 물을 붓는다</p>
        <p style="font-size: 0.9em;">- 마늘, 국간장을 넣고 &apos;중불&apos;에 10분, &apos;약불&apos;에 20분 끓인다</p>
        <p style="font-size: 0.9em;">- 나머지 간은 꽃소금으로 맞춰준다</p>
      </li>

    </ol>

</body>
</html>