<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서_이은학</title>
</head>
<body>
    <h1>이 력 서</h1>
    <h3>인적사항</h4>
    <table>
        <tr>
            <tr><th>이름</th><td>이 은 학 / Lee Eun Hak</td></tr>
        </tr>
        <tr><th>생년원일</th><td>1998.04.01</td></tr>
        <tr><th>이메일주소</th><td>eunhak0401@naver.com</td></tr>    
        <tr><th>깃헙주소</th><td><a href="https://github.com/Ag-crane">https://github.com/Ag-crane</a></td></tr>
    </table>
    <h3>학력사항</h3>
    <table>
        <tr>
            <tr><th>졸업</th><td>송원고등학교</td></tr>
            <tr><th>재학</th><td>동국대학교 의생명공학 졸업예정
                                 <br>동국대학교 융합소프트웨어 졸업예정</td></tr>
        </tr>
    </table>
    <h3>기술 및 경험</h3>
    <table>
        <tr><th>Python</th><td>다양한 머신러닝 기법(퍼셉트론, K-means, MoG, CNN 등) 구현
            <br>Biomedical 신호처리에 필요한 다양한 필터함수 구현</td></tr>
        <tr><th>Java</th><td>배열, 링크드리스트, 스택, 큐 등의 자료구조 구현
            <br>퀵, 삽입, 쉘 등 정렬 알고리즘을 구현하고 동작시간 비교
            <br>여러가지 탐색 알고리즘과 트리, 해시테이블 등 구현
            </td></tr>
        <tr><th>Matlab</th><td>입력받은 디지털 신호를 증폭/감축하거나 노이즈를 제거/추가하는 다양한 필터함수 구현</td></tr>
        <tr><th>C</th><td>Tic-Tac-Toe 게임 구현</td></tr>
        <tr><th>Kotlin</th><td>기초 문법 이해 및 실습 공부</td></tr>
        <tr><th>Open Source</th><td>Linux, Git, Docker, Jenkins, MySQL</td></tr>
    </table>
</body>
</html>