<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>서울시 대기 오염 정보</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        thead {
            border-top: 3px solid black;
        }
        th, td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .region {
            font-weight: bold;
            text-align: center;
            border-top: 3px solid black;
        }
    </style>
    <script>
        // 통합대기지수를 기준으로 글자색 바꾸는 함수
        function change() {
            // 데이터 배열 생성
            var dataArray = [];
            var dataRows = document.querySelectorAll('#data tr:not(.region)');
            for (var i = 0; i < dataRows.length; i++) {
                // '-'인 경우는 제외하고 dataArray에 추가
                var idexValue = dataRows[i].querySelector('td:nth-child(7)').textContent.trim();
                if (idexValue !== '-') {
                    dataArray.push(dataRows[i]);
                }
            }

            // IDEX_MVL 기준으로 내림차순 정렬
            dataArray.sort(function(a, b) {
                var aIDEX = parseFloat(a.querySelector('td:nth-child(7)').textContent);
                var bIDEX = parseFloat(b.querySelector('td:nth-child(7)').textContent);
                if (aIDEX < bIDEX) return 1;
                if (aIDEX > bIDEX) return -1;
                return 0;
            });

            // 상위 5개와 하위 5개의 지역명에 대해 색 변경
            for (var i = 0; i < dataArray.length; i++) {
                var regionName = dataArray[i].querySelector('td:first-child').textContent;
                if (i < 5) {
                    dataArray[i].querySelector('td:first-child').style.color = 'red';
                    dataArray[i].querySelector('td:first-child').style.fontWeight = 'bold';
                    dataArray[i].querySelector('td:last-child').style.color = 'red';
                    dataArray[i].querySelector('td:last-child').style.fontWeight = 'bold';
                } else if (i >= dataArray.length - 5) {
                    dataArray[i].querySelector('td:first-child').style.color = 'blue';
                    dataArray[i].querySelector('td:first-child').style.fontWeight = 'bold';
                    dataArray[i].querySelector('td:last-child').style.color = 'blue';
                    dataArray[i].querySelector('td:last-child').style.fontWeight = 'bold';
                } 
            }
        }


    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>지역명</th>
                <th>PM10</th>
                <th>PM25</th>
                <th>O3</th>
                <th>NO2</th>
                <th>IDEX_NM</th>
                <th>IDEX_MVL</th>
            </tr>
        </thead>
        <tbody id="data">
        </tbody>
    </table>
    <script>
        fetch("http://openapi.seoul.go.kr:8088/7961696649656e6136375774696566/json/RealtimeCityAir/1/25/").then(
            function(res) { 
                res.json().then( function(res2) {

                    var data = res2.RealtimeCityAir.row;
                    for( var i = 0 ; i < 25 ; i++ ){
                        // 데이터가 0일 경우 '-'로 대체
                        if (data[i].PM10 === 0) {
                            data[i].PM10 = '-';
                        }
                        if (data[i].PM25 === 0) {
                            data[i].PM25 = '-';
                        }
                        if (data[i].O3 === 0) {
                            data[i].O3 = '-';
                        }
                        if (data[i].NO2 === 0) {
                            data[i].NO2 = '-';
                        }
                        if (data[i].IDEX_MVL === 0) {
                            data[i].IDEX_MVL = '-';
                        }
                        if (data[i].IDEX_NM === '') {
                            data[i].IDEX_NM = '-';
                        }
                        else if (data[i].IDEX_NM === '보통') {
                            data[i].IDEX_NM = '<span style="color:green;">보통</span>';
                        }
                        else if (data[i].IDEX_NM === '좋음') {
                            data[i].IDEX_NM = '<span style="color:blue;">좋음</span>';
                        }
                        else if (data[i].IDEX_NM === '나쁨') {
                            data[i].IDEX_NM = '<span style="color:red;">나쁨</span>';
                        }
                    };
                    
                    // 권역구별로 분류
                    var regions = {};
                    for (var i = 0; i < data.length; i++) {
                        var region = data[i].MSRRGN_NM;
                        if (!(region in regions)) {
                            regions[region] = [];
                        }
                        regions[region].push(data[i]);
                    };

                    // 권역구별 표 생성
                    for (var region in regions) {
                        var rows = regions[region];
                        var rowHTML = '';
                        for (var i = 0; i < rows.length; i++) {
                            var borderStyle = '';
                            // 내가 사는 지역 노란 점선으로 표시하기
                            if (rows[i].MSRSTE_NM === '은평구') {
                                rowHTML += `<tr style="border-style:dashed; border-color:yellow">`;
                            } else{
                                rowHTML += '<tr>';
                            }
                            rowHTML += `
                                <td>${rows[i].MSRSTE_NM}</td>
                                <td>${rows[i].PM10}</td>
                                <td>${rows[i].PM25}</td>
                                <td>${rows[i].O3}</td>
                                <td>${rows[i].NO2}</td>
                                <td>${rows[i].IDEX_NM}</td>
                                <td>${rows[i].IDEX_MVL}</td>
                            </tr>
                            `;
                        }
                        // 권역구 이름과 함께 표 출력
                        document.getElementById("data").innerHTML += `
                        <tr class="region">
                            <td colspan="7">${region}</td>
                        </tr>
                        ${rowHTML}
                        `;
                    }
                    // 통합대기지수를 기준으로 글자색 바꾸는 함수 호출
                    change();
                })
            });
        
    </script>
</body>
</html>
